APP_PORT=3000
APP_NAME=test
APP_HOST=http://localhost:3000/
APP_SECURE_KEY=123456

# mongodb://localhost/blog
DATABASE_URI=mongodb://root:123456@localhost:27017/blog?authSource=admin
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USER=1009943858@qq.com
EMAIL_PASS=swfxvcwxogixbbef